daemon off;

events {}

http {
  upstream team_checkout {
    server localhost:3001;
  }

  upstream team_decide {
    server localhost:3002;
  }

  upstream team_inspire {
    server localhost:3003;
  }

  upstream team_search {
    server localhost:3004;
  }

  log_format compact '$request $status - $request_time ms';

  server {
    listen 3000;
    ssi on;

    # comment out on windows
    access_log /dev/stdout compact;

    location /checkout/ {
      proxy_pass  http://team_checkout;
    }

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /inspire {
      proxy_pass  http://team_inspire;
    }

    location /search/ {
      proxy_pass  http://team_search;
    }
  }
}
